<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
   
  <!-- Screen Design for Photos -->
  <TextView android:text="I have"
            android:padding="15dip"
            android:textSize="18dip"
             android:id="@+id/haveLabel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <Button
      android:id="@+id/addWantButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:onClick="gotoAddHave"
      android:text="Add CD" />
  
  <ListView android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
  


     
</LinearLayout>